# elasticsearch-code-analysis

./: .travis.yml  Dockerfile  README.md  plugin-descriptor.properties  pom.xml
src/main/java/com/teamunpro/elasticsearch/index/analysis/: AlphaNumericTokenizer.java  AlphaNumericTokenizerFactory.java  CaseGramTokenFilter.java  CaseGramTokenFilterFactory.java  CodeAnalysisBinderProcessor.java  CodeAnalyzer.java  CodeAnalyzerProvider.java
src/main/java/com/teamunpro/elasticsearch/indicies/analysis/: CodeAnalysis.java  CodeAnalysisModule.java
src/main/java/com/teamunpro/elasticsearch/plugin/analysis/codeanalysis/: CodeAnalysisPlugin.java
src/main/java/org/elasticsearch/index/analysis/: AlphaNumericTokenizer.java  AlphaNumericTokenizerFactory.java  CaseGramTokenFilter.java  CaseGramTokenFilterFactory.java  CodeAnalysisBinderProcessor.java  CodeAnalyzer.java  CodeAnalyzerProvider.java
src/main/java/org/elasticsearch/indicies/analysis/: CodeAnalysis.java  CodeAnalysisModule.java
src/main/java/org/elasticsearch/plugin/analysis/codeanalysis/: CodeAnalysisPlugin.java
src/test/java/com/teamunpro/elasticsearch/index/analysis/: CaseGramTokenFilterTests.java  CodeAnalysisRestIT.java
src/test/java/com/teamunpro/elasticsearch/indicies/analysis/: CodeAnalysisTests.java
src/test/java/org/elasticsearch/index/analysis/: CaseGramTokenFilterTests.java
src/test/java/org/elasticsearch/indicies/analysis/: CodeAnalysisTests.java
src/test/resources/rest-api-spec/test/code-analysis/: 10_basic.yaml
