name=code-analysis
jvm=true
version=2.3.5
classname=com.teamunpro.elasticsearch.plugin.analysis.codeanalysis.CodeAnalysisPlugin
description=Code Analysis tools for Elasticsearch
elasticsearch.version=2.3.5
java.version=1.8.0
