name=code-analysis
jvm=true
version=2.3.4
classname=org.elasticsearch.plugin.analysis.codeanalysis.CodeAnalysisPlugin
description=Code Analysis tools for Elasticsearch
elasticsearch.version=2.3.4
java.version=1.8.0
