<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>plugins</artifactId>
        <version>2.3.5</version>
    </parent>

    <name>code-analysis</name>
    <groupId>com.teamunpro.elasticsearch.plugin</groupId>
    <artifactId>code-analysis</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <description>Tools for code analysis</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <elasticsearch.plugin.classname>com.teamunpro.elasticsearch.plugin.analysis.codeanalysis.CodeAnalysisPlugin</elasticsearch.plugin.classname>
        <elasticsearch.license.header>${project.basedir}/dev-tools/src/main/resources/license-check/code_analysis_license_header.txt</elasticsearch.license.header>
        <elasticsearch.license.headerDefinition>${project.basedir}/dev-tools/src/main/resources/license-check/license_header_definition.xml</elasticsearch.license.headerDefinition>
        <gpg.skip>true</gpg.skip>
        <elasticsearch.version>2.3.5</elasticsearch.version>
    </properties>

    <!-- needed for the snapshots of elasticsearch -->
    <repositories>
        <repository>
            <id>oss-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.2.0</version>
                <configuration>
                    <timestampFormat>EpochMillis</timestampFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                 </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-tronpaul-com.teamunpro</id>
            <name>tronpaul-com.teamunpro</name>
            <url>https://api.bintray.com/maven/tronpaul/teamunpro/elasticsearch-code-analysis/;publish=1</url>
        </repository>
    </distributionManagement>
    <scm>
        <developerConnection>scm:git:git@github.com:TronPaul/elasticsearch-code-analysis.git</developerConnection>
        <connection>scm:git:git@github.com:TronPaul/elasticsearch-code-analysis.git</connection>
        <url>https://github.com/TronPaul/elasticsearch-code-analysis</url>
      <tag>v2.3.0</tag>
  </scm>
</project>
